jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wscdb.cslj7r57b2cr.ap-northeast-2.rds.amazonaws.com:3306/sondbqqqq?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = sondb
jdbc.password = 1qaz2wsx

env.text=This is prod
