jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://aa8mqvymcuoyie.cslj7r57b2cr.ap-northeast-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8

jdbc.username = root
jdbc.password = root

env.text=This is prod
