jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wsctranslate.ccejsjgiynoo.ap-northeast-2.rds.amazonaws.com:3306/innodb?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8

jdbc.username = root
jdbc.password = qwerqwer

env.text=This is prod